/* Favorites.css */

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    background-color: whitesmoke;
    color: rgb(56, 56, 56);
    padding: 2rem;
    font-family: Arial, sans-serif;
  }
  
  h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .favorite-section {
    margin-bottom: 2rem;
  }
  
  .favorite-section h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .favorite-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 0.5rem; /* Espaçamento entre as imagens (ajuste conforme desejado) */
  }
  
  .favorite-item {
    flex: 0 0 calc(20% - 0.5rem); /* 5 itens por linha com um pequeno espaço entre eles */
    margin-right: 0.5rem; /* Espaço entre os itens (ajuste conforme desejado) */
    overflow: hidden;
    width: 250px;
    border-radius: 10px;
  }
  
  .favorite-item img {
    max-width: 100%;
    height: auto;
  }
  .favorite-item h3 {
    font-size: 1rem;
    padding: 0.5rem;
    margin: 0;
    text-align: center;
  }
  
  /* Estilos para dispositivos móveis */
  @media screen and (max-width: 768px) {
    .grid {
      margin: 0% 5%;
    }
    .favorites-container h2 {
        text-align: start;
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
      }
      .favorite-section h3 {
        text-align: start;
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }
    .favorite-list {
      gap: 1rem;
    }
  
    .favorite-item {
      width: calc(50% - 0.5rem); /* 2 itens por linha */
    }
  }
  