.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 3rem;
}
.card-type img{
    width: 100%;
    border-radius: 2rem;
}
.card-type a{
    text-decoration: none;
}
.card-type h4{
    text-align: center;
    padding: 1rem;
}